<!DOCTYPE HTML>
<html>
<head>
<title>Dominion Card Picker</title>
<style>
    body {
        font-family: serif;
    }
    ul {
        width: 250px;
        list-style-type: none;
    }
    .card {
        font-size: 18px;
        font-variant: small-caps;
        border: 1px solid gray;
        padding: 0.25em;
        border-radius: 0.25em;
        margin-bottom: 0.5em;
        text-align: center;
    }
    .coin {
        background-color: orange;
        display: inline-block;
        height: 20px;
        width: 20px;
        border-radius: 10px;
        text-align: center;
        float: left;
    }
    .coin > * {
        font-size: 14px;
        position: relative;
        top: -2.5px;
    }
    .expansion-symbol-wrapper {
        float: right;
        overflow: hidden;
        width: 25px;
        height: 22px;
    }
    .expansion-symbol {
        /* The image is way too big. This scales it down to a good size. */
        width: 70px;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-dsv/1.0.8/d3-dsv.js"></script>
</head>
<body>
<p>
For this game, you'll need the following cards:
<ul id="cardList"></ul>
</p>
<script src="main.js"></script>
</body>
</html>
